[main]

ref_genome=/data/reference.fa

samtools_path=samtools
bgzip_path=bgzip
tabix_path=tabix

bwa_path=/opt/bwa/bwa

freebayes_path=/opt/freebayes/bin/freebayes

#platypus_path=/opt/Platypus_0.8.1/Platypus.py
gatk_path=/opt/GenomeAnalysisTK.jar
#wecall_path=/slc-ngs/bin/wecall

rtg_jar=/opt/rtg-tools-3.6.1/RTG.jar
rtg_ref_sdf=/data/reference.sdf


vt_path=/opt/vt/vt
bcftools_path=bcftools
vcfallelicprimitives_path=/opt/freebayes/vcflib/bin/vcfallelicprimitives

vgraph_path=vgraph

varscan_path=/opt/VarScan.v2.3.9.jar

[callers]
blah=/opt/varcomp/plugins/core_callers.py

[normalizers]
norms=/opt/varcomp/plugins/normalizers.py

[comparators]
comps=/opt/varcomp/plugins/comparators.py
