[main]

ref_genome=/slc-ngs/ref/GRCh38.p2/GRCh38.p2.fa

samtools_path=/slc-ngs/bin/samtools
bgzip_path=/slc-ngs/bin/bgzip
tabix_path=/slc-ngs/bin/tabix

bwa_path=/slc-ngs/bin/bwa

freebayes_path=/slc-ngs/bin/freebayes

platypus_path=/slc-ngs/bin/Platypus.py
gatk_path=/slc-ngs/bin/GenomeAnalysisTK.jar
wecall_path=/slc-ngs/bin/wecall

rtg_jar=/slc-ngs/opt/rtg/RTG-3.5.2.jar
rtg_ref_sdf=/slc-ngs/ref/GRCh38.p2/GRCh38.p2.sdf


vt_path=/slc-ngs/bin/vt
bcftools_path=/slc-ngs/bin/bcftools

vgraph_path=vgraph

varscan_path=/slc-ngs/bin/VarScan.jar
