[main]

ref_genome=/Users/bofallon/resources/GRCh38.p2/GRCh38.p2.fa

samtools_path=/Users/bofallon/tools/samtools/samtools
bgzip_path=/Users/bofallon/tools/htslib/bgzip
tabix_path=/Users/bofallon/tools/htslib/tabix

bwa_path=/Users/bofallon/tools/bwa/bwa

freebayes_path=/Users/bofallon/tools/freebayes/bin/freebayes
vcfallelicprimitives_path=/Users/bofallon/tools/freebayes/vcflib/bin/vcfallelicprimitives


happy_path=/Users/bofallon/hap.py-install/bin/hap.py

platypus_path=/Users/bofallon/tools/Platypus_0.8.1/Platypus.py
gatk_path=/Users/bofallon/tools/gatk/GenomeAnalysisTK.jar
gatk_no_et=/Users/bofallon/tools/gatk/vvacic_23andme.com.key

rtg_jar=/Users/bofallon/tools/rtg-core/RTG.jar
rtg_ref_sdf=/Users/bofallon/resources/GRCh38.p2/GRCh38.p2.sdf


vt_path=/Users/bofallon/tools/vt/vt
bcftools_path=/Users/bofallon/tools/bcftools/bcftools

vgraph_path=/Users/bofallon/workspace/vgraph/vgraph.py

varscan_path=/Users/bofallon/tools/varscan/VarScan.v2.4.1.jar

[callers]
blah=/slc-ngs/projects/varcomp/plugins/core_callers.py

[normalizers]
norms=/slc-ngs/projects/varcomp/plugins/normalizers.py

[comparators]
comps=/slc-ngs/projects/varcomp/plugins/comparators.py
